Fold 0
[[0 1]
 [0 2]]
Accuracy: 0.6666666666666666
Precision: 0.6666666666666666
Recall: 1.0

Fold 1
[[1 0]
 [0 2]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0

Fold 2
[[0 1]
 [0 2]]
Accuracy: 0.6666666666666666
Precision: 0.6666666666666666
Recall: 1.0

Fold 3
[[0 1]
 [0 2]]
Accuracy: 0.6666666666666666
Precision: 0.6666666666666666
Recall: 1.0

Fold 4
[[2 0]
 [0 1]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0

Fold 5
[[2 0]
 [0 1]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0

Fold 6
[[1 1]
 [1 0]]
Accuracy: 0.3333333333333333
Precision: 0.0
Recall: 0.0

Fold 7
[[1 1]
 [1 0]]
Accuracy: 0.3333333333333333
Precision: 0.0
Recall: 0.0

Fold 8
[[1 0]
 [1 0]]
Accuracy: 0.5
Precision: 0.0
Recall: 0.0

Fold 9
[[1 0]
 [0 1]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0


Average accuracy: 0.7166666666666666
Average Precision: 0.6
Average Recall: 0.7
Total Confusion matrix: 
[9,5] 
[3,11] 
