Fold 0
[[1 1]
 [2 0]]
Accuracy: 0.25
Precision: 0.0
Recall: 0.0

Fold 1
[[2 0]
 [2 0]]
Accuracy: 0.5
Precision: 0.0
Recall: 0.0

Fold 2
[[1 1]
 [0 2]]
Accuracy: 0.75
Precision: 0.6666666666666666
Recall: 1.0

Fold 3
[[1 1]
 [0 2]]
Accuracy: 0.75
Precision: 0.6666666666666666
Recall: 1.0

Fold 4
[[1 1]
 [0 2]]
Accuracy: 0.75
Precision: 0.6666666666666666
Recall: 1.0

Fold 5
[[1 1]
 [0 2]]
Accuracy: 0.75
Precision: 0.6666666666666666
Recall: 1.0

Fold 6
[[0 1]
 [2 0]]
Accuracy: 0.0
Precision: 0.0
Recall: 0.0

Fold 7
[[1 0]
 [2 0]]
Accuracy: 0.3333333333333333
Precision: 0.0
Recall: 0.0

Fold 8
[[1 1]
 [0 1]]
Accuracy: 0.6666666666666666
Precision: 0.5
Recall: 1.0

Fold 9
[[2 0]
 [0 1]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0


Average accuracy: 0.575
Average Precision: 0.41666666666666663
Average Recall: 0.6
Total Confusion matrix: 
 [11,7] 
[8,10] 
