Fold 0
[[2 0]
 [1 1]]
Accuracy: 0.75
Precision: 1.0
Recall: 0.5

Fold 1
[[2 0]
 [0 2]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0

Fold 2
[[2 0]
 [0 2]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0

Fold 3
[[2 0]
 [0 2]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0

Fold 4
[[2 0]
 [0 2]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0

Fold 5
[[0 1]
 [0 1]]
Accuracy: 0.5
Precision: 0.5
Recall: 1.0

Fold 6
[[1 0]
 [0 1]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0

Fold 7
[[1 0]
 [0 1]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0

Fold 8
[[1 0]
 [1 0]]
Accuracy: 0.5
Precision: 0.0
Recall: 0.0

Fold 9
[[1 0]
 [0 1]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0


Average accuracy: 0.875
Average Precision: 0.85
Average Recall: 0.85
Total Confusion matrix: 
[14,1] 
[2,13] 
