Fold 0
[[1 1]
 [0 2]]
Accuracy: 0.75
Precision: 0.6666666666666666
Recall: 1.0

Fold 1
[[2 0]
 [0 2]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0

Fold 2
[[2 0]
 [0 2]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0

Fold 3
[[2 0]
 [0 2]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0

Fold 4
[[2 0]
 [0 2]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0

Fold 5
[[2 0]
 [0 2]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0

Fold 6
[[2 0]
 [1 1]]
Accuracy: 0.75
Precision: 1.0
Recall: 0.5

Fold 7
[[1 0]
 [0 1]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0

Fold 8
[[1 0]
 [0 1]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0

Fold 9
[[1 0]
 [0 1]]
Accuracy: 1.0
Precision: 1.0
Recall: 1.0


Average accuracy: 0.95
Average Precision: 0.9666666666666666
Average Recall: 0.95
Total Confusion matrix: 
[16,1] 
[1,16] 
