Fold 0
[[3 5]
 [3 5]]
Accuracy: 0.5
Precision: 0.5
Recall: 0.625

Fold 1
[[4 4]
 [4 4]]
Accuracy: 0.5
Precision: 0.5
Recall: 0.5

Fold 2
[[6 2]
 [6 2]]
Accuracy: 0.5
Precision: 0.5
Recall: 0.25

Fold 3
[[0 7]
 [0 7]]
Accuracy: 0.5
Precision: 0.5
Recall: 1.0

Fold 4
[[6 1]
 [6 1]]
Accuracy: 0.5
Precision: 0.5
Recall: 0.14285714285714285

Fold 5
[[3 4]
 [3 4]]
Accuracy: 0.5
Precision: 0.5
Recall: 0.5714285714285714

Fold 6
[[5 2]
 [5 2]]
Accuracy: 0.5
Precision: 0.5
Recall: 0.2857142857142857

Fold 7
[[7 0]
 [7 0]]
Accuracy: 0.5
Precision: 0.0
Recall: 0.0

Fold 8
[[4 3]
 [4 3]]
Accuracy: 0.5
Precision: 0.5
Recall: 0.42857142857142855

Fold 9
[[1 6]
 [1 6]]
Accuracy: 0.5
Precision: 0.5
Recall: 0.8571428571428571


Average accuracy: 0.5
Average Precision: 0.45
Average Recall: 0.4660714285714286
Total Confusion matrix: 
[39,34] 
[39,34] 
